{
  "name": "Screen Shiksha - Design Your Career",
  "short_name": "Screen Shiksha",
  "description": "Live online courses in UI/UX Design, Web Development, Graphic Design & Game Development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#0d4f4f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "design"],
  "lang": "en-IN",
  "dir": "ltr"
}
